{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db12026.public.databaseasp.net; Database=db12026; User Id=db12026; Password=qQ_53=pEJa4#; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;Connection Timeout=30"
  }
}